DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
DISCORD_CLIENT_ID="123456789123456789"
DISCORD_CLIENT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
DISCORD_REDIRECT_URI="http://localhost:5173/login/discord/callback"

